import { ReportByUserComponent } from './../../pages/report/report-by-user/report-by-user.component';
import { SearchComponent } from "../../pages/search/search.component";
import { SymptomComponent } from "app/pages/symptom/symptom.component";
import { ReportComponent } from "../../pages/report/report.component";
import { MedicinesComponent } from "../../pages/medicines/medicines.component";
import { RequestComponent } from "../../pages/request/request.component";
import { ExerciseComponent } from "../../pages/exercise/exercise.component";
import { Routes } from "@angular/router";

import { DashboardComponent } from "../../pages/dashboard/dashboard.component";
import { UserComponent } from "../../pages/currentUser/user.component";
import { NotificationsComponent } from "../../pages/notifications/notifications.component";
import { ReportDetailComponent } from "app/pages/report/report-detail/report-detail.component";
import { MedicalStaffComponent } from "app/pages/user-management/medical-staff/medical-staff.component";
import { UserCreateComponent } from "app/pages/user-management/user-create/user-create.component";
import { ExerciseCreateComponent } from "app/pages/exercise/exercise-create/exercise-create.component";
import { MedicinesCreateComponent } from "app/pages/medicines/medicines-create/medicines-create.component";
import { SymptomCreateComponent } from "app/pages/symptom/symptom-create/symptom-create.component";
import { MedicineDetailComponent } from "app/pages/medicines/medicine-detail/medicine-detail.component";
import { SymptomDetailComponent } from "app/pages/symptom/symptom-detail/symptom-detail.component";
import { ExerciseDetailComponent } from "app/pages/exercise/exercise-detail/exercise-detail.component";
import { ExerciseEditComponent } from "app/pages/exercise/exercise-edit/exercise-edit.component";
import { MedicineEditComponent } from "app/pages/medicines/medicine-edit/medicine-edit.component";
import { PasswordChangeComponent } from "app/pages/currentUser/password-change/password-change.component";
import { TestResultComponent } from "app/pages/test-result/test-result.component";
import { TestResultDetailComponent } from "app/pages/test-result/test-result-detail/test-result-detail.component";
import { TestResultCreateComponent } from "app/pages/test-result/test-result-create/test-result-create.component";
import { UserProfileComponent } from "app/pages/user-management/user-profile/user-profile.component";
import { WorkAssignComponent } from 'app/pages/user-management/work-assign/work-assign.component';
import { AssignEditComponent } from 'app/pages/user-management/assign-edit/assign-edit.component';
import { ExerciseStepEditComponent } from 'app/pages/exercise/exercise-step-edit/exercise-step-edit.component';
import { UserActiveComponent } from 'app/pages/user-management/user-active/user-active.component';
import { RequestCreateComponent } from 'app/pages/request/request-create/request-create.component';

export const AdminLayoutRoutes: Routes = [
  { path: "dashboard", component: DashboardComponent },
  { path: "user", component: UserComponent },
  { path: "user-profile", component: UserProfileComponent },
  { path: "password-change", component: PasswordChangeComponent },
  { path: "notifications", component: NotificationsComponent },
  { path: "user-create", component: UserCreateComponent },
  { path: "user-active", component: UserActiveComponent },
  { path: "assign", component: WorkAssignComponent },
  { path: "assign-edit", component: AssignEditComponent },
  { path: "medical-staff", component: MedicalStaffComponent },
  { path: "report", component: ReportComponent },
  { path: "report-detail", component: ReportByUserComponent },
  { path: "exercise", component: ExerciseComponent },
  { path: "exercise-detail", component: ExerciseDetailComponent },
  { path: "exercise-edit", component: ExerciseEditComponent },
  { path: "exercise-step-edit", component: ExerciseStepEditComponent },
  { path: "exercise-create", component: ExerciseCreateComponent },
  { path: "medicine", component: MedicinesComponent },
  { path: "medicine-detail", component: MedicineDetailComponent },
  { path: "medicine-edit", component: MedicineEditComponent },
  { path: "medicine-create", component: MedicinesCreateComponent },
  { path: "symptom", component: SymptomComponent },
  { path: "symptom-detail", component: SymptomDetailComponent },
  { path: "symptom-create", component: SymptomCreateComponent },
  { path: "test-result", component: TestResultComponent },
  { path: "test-result-detail", component: TestResultDetailComponent },
  { path: "test-result-create", component: TestResultCreateComponent },
  { path: "request", component: RequestComponent },
  { path: "request-create", component: RequestCreateComponent },
  { path: "search", component: SearchComponent },
];
